<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="icon" href="assets/logo's/brush.png">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <title>Brush Client</title>
</head>
    <body>
        <div class="All">
            <div id="helpLinks">
                <div class="logo">
                    <img src="assets/logo/fulllogo.png" alt="logo">
                </div>
                <a href="#features">FEATURES</a>
                <a href="#links">LINKS</a>
                <a href="index.html">HOME</a>
                <a href="faq.html">FAQ</a>
                <a target="_blank" href="https://modrinth.com/mod/brush-client">DOWNLOAD</a>
            </div>
            <div class="preview">
                <h1>In Mod Menu</h1>
                <div class="image">
                    <img src="assets/screenshots/modmenu.png" alt="image">
                </div>
            </div>
            <section id="features" class="container-features">
                <div class="functional">
                    <h2>Functional</h2>
                    <p>Brush Client provides more than 40 features,
                        Among which there is even Discord RPC,
                        As well as many cosmetic and useful functions in combat!</p>
                </div>
                <div class="install">
                    <h2>Easy installing</h2>
                    <p>Brush Client has the easiest installation possible,
                        to install it you need to download the .jar file
                        and move it to the /.minecraft/mods folder.
                        After that you will be able to play with our client!</p>
                </div>
                <div class="versions">
                    <h2>Modern versions</h2>
                    <p>Brush Client supports all new versions,
                        and will continue to do so.
                        Thanks to which, you will always be able to play on the newest versions
                        With our client.</p>
                </div>
            </section>
            <div>
                <div class="download-container">
                    <span class="text">DIRECT DOWNLOAD</span>
                    <button id="downloadButton" class="download-button">DOWNLOAD CLIENT</button>            
                </div>
                <a id="hiddenDownloadLink" style="display:none;">Download Client</a>
            </div>
        </div>
        <section id="links" class="other">
            <div class="links">
                <a href="https://modrinth.com/mod/brush-client" target="_blank">
                    <img src="/assets/socials/modrinth.png" alt="modrinth"></a>
                <a href="https://github.com/femboyPig/Brush-Client" target="_blank">
                    <img src="/assets/socials/github.png" alt="github"></a>
            </div>
            <div class="rights">
                <p>© Zet Corporation. 2024. MIT License.</p>
            </div>
        </section>
        <div class="All-2">
            <section class="help">
                <div class="Main">
                    <h2>Brush Client</h2>
                    <a target="_blank" href="https://modrinth.com/mod/brush-client">Download</a>
                    <a href="faq.html">FAQ</a>
                    <a href="index.html">Home</a>
                    <a href="#features">Features</a>
                    <a href="#links">Links</a>
                </div>
                <div class="Websites">
                    <h2>Websites</h2>
                    <a target="_blank" href="https://modrinth.com/mod/brush-client">Brush Client</a>
                    <a target="_blank" href="https://modrinth.com/organization/zet-corporation">Corporation</a>
                    <a target="_blank" href="https://modrinth.com/user/deadlyPig">Developer</a>
                    <a target="_blank" href="https://www.curseforge.com/minecraft/mc-mods/brushclient">CurseForge</a>
                </div>
                <div class="Contact">
                    <h2>Contact Us</h2>
                    <p>wtf@brushclient.ru</p>
                    <a target="_blank" href="https://github.com/femboyPig/Brush-Client/issues">Issues</a>
                </div>
            </section>
        </div>
    </body>
</html>